
<structure src="default_structure.html">
	<!--Exemple de créations + photo-->
	<section id="presentation-section" class="auto-height">
		<picture id="presentation-background">
			<source srcset="mandelbrot-2000-color.webp" type="image/webp">
			<source srcset="mandelbrot-2000-color.png" type="image/png">
			<img src="mandelbrot-2000-color.png">
		</picture>
		<img id="portrait" src="portrait.jpg" alt="Portrait">
	</section>

	<!--Ludum Dare 44-->
	<section id="dark-blue">
<include src="ludum_dare_45.html">
	</section>

	<!--Ludum Dare 44-->
	<section id="orange">
<include src="ludum_dare_44.html">
	</section>


	<!--TODO : -->
	<!--CodingUp-->
	<!--Project Cube-->
	<!--IA-->
	<!--Random Things-->
	<section id="blue">
<include src="project_cube.html">
	</section>
</structure>